# SetupWizard

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/shikhov/setupwizardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shikhov/setupwizardapp/: MainActivity.kt  SetupFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/shikhov/setupwizardapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
diagrams/: wizard_states.drawio
gradle/wrapper/: gradle-wrapper.properties
setupwizard/: build.gradle  build.gradle.kts
setupwizard/src/androidTest/java/me/shikhov/setupwizard/: ExampleInstrumentedTest.kt
setupwizard/src/main/: AndroidManifest.xml
setupwizard/src/main/java/me/shikhov/setupwizard/: LifecycleWizard.kt  ParallelStageBuilder.kt  ProgressObserver.kt  Stage.kt  StageBuilder.kt  Wizard.kt  WizardBuilder.kt  WizardImpl.kt
setupwizard/src/test/java/me/shikhov/setupwizard/: ExampleUnitTest.kt
